{
  "hyprland/workspaces#roman": {
    "format": "{icon}",
    "on-click": "activate",
    "active-only": "false",
    "persistent-workspaces": {
      "*": 10
    },
    "format-icons": {
      "1": "I",
      "2": "II",
      "3": "III",
      "4": "IV",
      "5": "V",
      "6": "VI",
      "7": "VII",
      "8": "VIII",
      "9": "IX",
      "10": "X"
    },
    "sort-by-number": true
  },
  "hyprland/workspaces#kanji": {
    "format": "{icon}",
    "on-click": "activate",
    "active-only": "false",
    "persistent-workspaces": {
      "*": 10
    },
    "format-icons": {
      "1": "一",
      "2": "二",
      "3": "三",
      "4": "四",
      "5": "五",
      "6": "六",
      "7": "七",
      "8": "八",
      "9": "九",
      "10": "十"
    },
    "sort-by-number": true
  }
}
