{
  "backlight": {
    "device": "intel_backlight",
    "format": "{percent}% {icon}",
    "format-icons": [
      "´åà",
      "´äæ"
    ]
  },
  "wireplumber": {
    "format": "{volume}% {icon}",
    "format-muted": "¯╗¿ ",
    "format-icons": [
      "´Çª ",
      "´Çº ",
      "´Ç¿ "
    ]
  },
  "cpu": {
    "interval": 10,
    "format": "{usage}% ´Æ╝ "
  },
  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%H:%M  %b %Y}",
    "tooltip-format": "{calendar}"
  },
  "battery": {
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{capacity}% {icon} ",
    "format-charging": "¾░éä",
    "format-plugged": "¾░éä",
    "format-icons": [
      "¾░ü║",
      "¾░ü╗",
      "¾░ü╝",
      "¾░ü¢",
      "¾░ü¥",
      "¾░ü┐",
      "¾░éÇ",
      "¾░éü",
      "¾░éé",
      "¾░ü╣"
    ],
    "max-length": 25
  },
  "tray": {
    "icon-size": 21,
    "spacing": 10
  },
  "bluetooth": {
    "format": "´èô ",
    "format-disabled": "¾░é│",
    "format-connected": "¾░é▒ {num_connections}",
    "tooltip-format": "´èô {device_alias}",
    "tooltip-format-connected": "{device_enumerate}",
    "tooltip-format-enumerate-connected": "´èô {device_alias} ¾░éä{device_battery_percentage}%",
    "tooltip": true,
    "on-click": "blueman-manager"
  },
  "hyprland/window": {
    "format": "{}",
    "max-length": 25,
    "separate-outputs": true,
    "offscreen-css": true,
    "offscreen-css-text": "(inactive)",
    "rewrite": {
      "(.*) - fish": "> [$1]",
      "(.*) - zsh": "> [$1]",
      "(.*) - $term": "> [$1]"
    }
  },
  "idle_inhibitor": {
    "tooltip": true,
    "tooltip-format-activated": "Idle_inhibitor active",
    "tooltip-format-deactivated": "Idle_inhibitor not active",
    "format": "{icon}",
    "format-icons": {
      "activated": "´ü« ",
      "deactivated": "´ü░ "
    }
  },
  "keyboard-state": {
    "capslock": true,
    "format": {
      "numlock": "N {icon}",
      "capslock": "¾░¬ø {icon}"
    },
    "format-icons": {
      "locked": "´Çú ",
      "unlocked": "´é£ "
    }
  },
  "memory": {
    "interval": 10,
    "format": "{used:0.1f}G  ¯┐à ",
    "format-alt": "{percentage}%  ¯┐à ",
    "format-alt-click": "click",
    "tooltip": true,
    "tooltip-format": "{used:0.1f}GB/{total:0.1f}G"
  },
  "mpris": {
    "interval": 10,
    "format": "{player_icon}",
    "format-paused": "{status_icon}",
    "on-click-middle": "playerctl play-pause",
    "on-click": "playerctl previous",
    "on-click-right": "playerctl next",
    "scroll-step": 5.0,
    "smooth-scrolling-threshold": 1,
    "tooltip": true,
    "tooltip-format": "{status_icon} {dynamic}\nLeft Click: previous\nMid Click: Pause\nRight Click: Next",
    "player-icons": {
      "chromium": "´ë¿",
      "default": "´ÇØ",
      "firefox": "´ë®",
      "mopidy": "´Çü",
      "mpv": "¾░É╣",
      "spotify": "´å╝",
      "vlc": "¾░ò╝"
    },
    "status-icons": {
      "paused": "¾░ÉÄ",
      "playing": "´üï",
      "stopped": "´üì"
    },
    "max-length": 30
  },
  "network": {
    "format": "{ifname}",
    "format-wifi": "{icon}",
    "format-ethernet": "¾░îÿ",
    "format-disconnected": "¾░îÖ",
    "tooltip-format": "{ipaddr} ´ä╣ {bandwidthUpBits} ´ä║ {bandwidthDownBits}",
    "format-linked": "¾░êü {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} ¾░îÿ",
    "tooltip-format-disconnected": "¾░îÖ Disconnected",
    "max-length": 30,
    "format-icons": [
      "¾░ñ» ",
      "¾░ñƒ ",
      "¾░ñó ",
      "¾░ñÑ ",
      "¾░ñ¿ "
    ]
  },
  "network#speed": {
    "interval": 1,
    "format": "{ifname}",
    "format-wifi": "{icon} ´ä╣ {bandwidthUpBytes} ´ä║ {bandwidthDownBytes}",
    "format-ethernet": "¾░îÿ ´ä╣ {bandwidthUpBytes} ´ä║ {bandwidthDownBytes}",
    "format-disconnected": "¾░îÖ",
    "tooltip-format": "{ipaddr}",
    "format-linked": "¾░êü {ifname} (No IP)",
    "tooltip-format-wifi": "{essid} {icon} {signalStrength}%",
    "tooltip-format-ethernet": "{ifname} ¾░îÿ",
    "tooltip-format-disconnected": "¾░îÖ Disconnected",
    "min-length": 18,
    "max-length": 24,
    "format-icons": [
      "¾░ñ» ",
      "¾░ñƒ ",
      "¾░ñó ",
      "¾░ñÑ ",
      "¾░ñ¿ "
    ]
  },
  "wlr/taskbar": {
    "format": "{icon} {name}",
    "icon-size": 16,
    "all-outputs": false,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
      "wofi",
      "rofi",
      "kitty",
      "kitty-dropterm"
    ]
  }
}
